# MongoDB Configuration
MONGODB_URI="mongodb+srv://reelspro:12345@cluster0.0hxgd.mongodb.net/reelspro?retryWrites=true&w=majority&appName=Cluster0"

# Authentication
NEXTAUTH_SECRET=myreel

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY==
IMAGEKIT_PRIVATE_KEY=private_+=
NEXT_PUBLIC_URL_ENDPOINT=